<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-Ua-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Pratico</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header>
    <div class="container">
      <img id="logo" src="./Projeto-Batman/img batman/logo-batman.jfif">
      <nav id="nav">
        <ul>

          <li><a href="./index.html">Home</a></li>

          <li><a href="./fotos.html">Fotos</a></li>

          <li><a href="./contato.html">Contato</a></li>

        </ul>

      </nav>
      <button id="menuButton"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <div id="banner"></div>
  <div id="trailer-container">
    <div class="content">]
      <video controls class="trailer">
        <source src="./Projeto-Batman/trailer/The Batman - Trailer Principal.mp4" type="video/mp4">
        Seu navegador nao possui suporte para video
      </video>
      <div id="sinopse">
        <p class="description">
          Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de
          Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da
          vingança para a população.
        </p>
        <a href="https://wa.me/5519981386574?text=Olá,%20gostaria%20de%20saber%20mais!" target="_blank">
          <button class="button">Comprar Ingresso</button>
        </a>
      </div>
    </div>
  </div>

  <div class="actor-cards-container">
    <div class="cards-content">
      <div class="card banner-1">Robert Pattison - Batman</div>
      <div class="card banner-2">Zoe Kravitz - Mulher Gato</div>
      <div class="card banner-3">Jeffrey Wright - Gordon</div>
    </div>
  </div>

  <footer>
    <img style="object-fit: contain;" id="logo" src="./Projeto-Batman/img batman/logo-batman.jfif">
    <span>Todos os direitos reservados ©</span>
    <span>Desenvolvido por: Alexandre Junior</span>

  </footer>

  <script src="../scripts.js"></script>

</body>

</html>